This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.106 (be patient)


Server Software:        Apache/2.4.62
Server Hostname:        192.168.0.106
Server Port:            80

Document Path:          /
Document Length:        10701 bytes

Concurrency Level:      200
Time taken for tests:   4.432 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      54875000 bytes
HTML transferred:       53505000 bytes
Requests per second:    1128.24 [#/sec] (mean)
Time per request:       177.268 [ms] (mean)
Time per request:       0.886 [ms] (mean, across all concurrent requests)
Transfer rate:          12092.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   3.2      4      18
Processing:     9  171  24.9    173     200
Waiting:        5  166  24.0    169     196
Total:         11  176  25.2    177     211

Percentage of the requests served within a certain time (ms)
  50%    177
  66%    183
  75%    188
  80%    191
  90%    195
  95%    199
  98%    202
  99%    204
 100%    211 (longest request)
