This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.106 (be patient)


Server Software:        Apache/2.4.62
Server Hostname:        192.168.0.106
Server Port:            80

Document Path:          /
Document Length:        10701 bytes

Concurrency Level:      200
Time taken for tests:   7.558 seconds
Complete requests:      15000
Failed requests:        0
Total transferred:      164625000 bytes
HTML transferred:       160515000 bytes
Requests per second:    1984.68 [#/sec] (mean)
Time per request:       100.772 [ms] (mean)
Time per request:       0.504 [ms] (mean, across all concurrent requests)
Transfer rate:          21271.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  10.5      3      58
Processing:     4   93  76.3     32     297
Waiting:        2   85  70.3     28     202
Total:         10  100  82.3     34     299

Percentage of the requests served within a certain time (ms)
  50%     34
  66%    178
  75%    186
  80%    190
  90%    199
  95%    204
  98%    207
  99%    209
 100%    299 (longest request)
